APP_NAME=XPN-Games
APP_ENV=local
APP_KEY=base64:Cg+dvvdFDB7RvDaiFJOQBZ60s2Fq0Am2bc+Vb3B2pko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xpn_games
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIARKFROPXU7ON43E3S
AWS_SECRET_ACCESS_KEY=zXtIKRmO2M8APvxnpeWJOCmCLMcTNk6JZp8zc5K0
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=xpn-games-00
AWS_SESSION_TOKEN=FwoGZXIvYXdzENb//////////wEaDIAVPkUoAG9yl2IP1SLFAfRA0iBuLdYAa6PyZp3m1L46ELSpNlfBxzPZSZSNe7b2nMW0y70Sg/m3VMX7eBa4I9pM7lqbwNuLyUaetfbaOuaP4MPupjoOCCLHjO/u7AUkwQsP1rhDkE1IJPQkPgFjBpb4sKM1C+oNwpFeD366fwyrMM5mAz6RHlk68vanOfGmjV0twNtjQCHDUGDMKiIw9HxQJBmlksTcjAwstGfuP1j6IM7P7fYIgJcajWGUjwiTR7sSvfOKIPYnnvYV5sRxR7MAtGrKKLr/4fwFMi21ufJVVU3XRTz6E6wPrJQsHQd+KcIHBv4flEAYdvs+y3ui2fYboNBbM7k0mrA=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID =B20N3I4IFU
ALGOLIA_SECRET =e27cdce4cae136362551ec41e78fe6a2