APP_NAME=XPN-Games
APP_ENV=local
APP_KEY=base64:Cg+dvvdFDB7RvDaiFJOQBZ60s2Fq0Am2bc+Vb3B2pko=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xpn_games
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIARKFROPXU2NOIRDV3
AWS_SECRET_ACCESS_KEY=NfB+hjOYdWDKJCXgGxU+8RNxTrrjYqLQqBpkXMU4
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=xpn-games-00
AWS_SESSION_TOKEN=FwoGZXIvYXdzEBYaDPNbub+dhWmjwvHMfSLFAUvTADuYCRG7ZHTUpESTomWncpEJyTAmnOGNBV5y0N4RtPO69g1wWV6L0mI3G/Skg+XomWWVFYhKJ9omNEjTbBHwPw070rAk8s9FiUY6xBXsCyKFXIAB6yXeKvaYAGxRzXiZb0o1LrmnkhOLmcD09rYMTZHU9qG4/BOlu/j81Q39dcIX9bdCbN3vpbx0DCW98zhJ6+meOp3Miqx9F1YG9yJJmxAtZgrV2C2xXjG+m8RyKKeEvIz4IbDm0Ugho5kZI7wzITC9KILnt/wFMi0/NFgvelp+dzfdxiMSvqRlHJLKAONtWbdlvXIyBql1bSfHXy9hwuVF4TVenCY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID =
ALGOLIA_SECRET = 