<?php
return [
    'register'        => 'Register',
    'login'           => 'Login',
    'logout'          => 'Logout',
    'videogames'      => 'Videogames',
    'comments'        => 'Comments',
    'wishlist'        => 'Wishlist',
    'shoppingCart'    => 'Shopping Cart',
    'image'           => 'Image',
    'roles'           => 'Roles',
    'users'           => 'Users',
    'search'          => 'Search',
    'language'        => 'Language',
    'english'         => 'English',
    'spanish'         => 'Spanish',
    'searchVideogame' => 'Search videogame',
    'close'           => 'Close',
    'admin'           => 'Admin',
    'role'            => 'Role|Roles',
    'submit'          => 'Submit',
    'cancel'          => 'Cancel',
    'delete'          => 'Delete',
    'goBack'          => 'Go back',
    'new'             => 'New',
    'id'              => 'ID',
    'search'          => 'Search by author, name, category or id',

    'admin'           => [
        'videogame' => [
            'create'      => 'Create videogame',
            'add'         => 'Add videogame',
            'title'       => 'Enter title',
            'price'       => 'Enter price',
            'category'    => 'Enter category',
            'designer'    => 'Enter designer',
            'pg'          => 'Enter PG',
            'details'     => 'Enter details',
            'keyword'     => 'Enter keyword',
            'uploadImage' => 'Upload image',
        ],
        'roles'     => [
            'create'            => 'Create new role',
            'name'              => 'Role name',
            'slug'              => 'Slug',
            'addPermissions'    => 'Add Permissions',
            'selectRole'        => 'Select Role',
            'selectPermissions' => 'Select Permissions',
            'update'            => 'Update the role',
            'table'             => 'Roles Table',
            'permissions'       => 'Permissions',
            'settings'          => 'Settings',
            'question'          => 'Are you sure you want to delete this role?',
            'delete'            => 'Select "delete" if you really want to delete it.',
        ],
        'users'     => [
            'create'      => 'Create New User',
            'permisisons' => 'User Permissions',
            'question'    => 'Are you sure you want to delete this user?',
            'delete'      => 'Select "delete" if you really want to delete it.',
        ],
    ],
    'user'            => [
        'name'              => 'User Name',
        'username'          => 'Username',
        'email'             => 'Email',
        'password'          => 'Password',
        'confirmPassword'   => 'Confirm Password',
        'forgotPassword'    => 'Forgot Your Password?',
        'resetPassword'     => 'Reset Password',
        'checkPassword'     => 'Please confirm your password before continuing',
        'linkPassword'      => 'Send Password Reset Link',
        'remember'          => 'Remember Me',
        'verifyEmail'       => 'Verify Your Email Address',
        'linkSent'          => 'A fresh verification link has been sent to your email address',
        'verificationEmail' => 'Before proceeding, please check your email for a verification link',
        'mailNotReceived'   => 'If you did not receive the email',
        'requestNewLink'    => 'click here to request another',
        'accountRegister'   => 'Create your account',
        'profile'           => 'Profile',

        'settings'          => [
            'info'         => 'Personal Info',
            'name'         => 'Full Name',
            'edit'         => 'Edit your info',
            'payment_info' => 'Payment Info',
            'card'         => 'Card number',
            'type_card'     => 'Type of card',
            'balance'      => 'Balance',
            'wishlist'     => 'Your wishlists',
            'edit'     => 'Edit your profile',
        ],
    ],
    'videogame'       => [
        'name'       => 'Name',
        'category'   => 'Category',
        'price'      => 'Price',
        'designer'   => 'Designer',
        'pg'         => 'PG',
        'details'    => 'Details',
        'info'       => 'Show more info',

        'categories' => [
            'action'     => 'Action',
            'adventure'  => 'Adventure',
            'simulation' => 'Simulation',
            'rpg'        => 'RPG',
            'fps'        => 'FPS',
            'sports'     => 'Sports',
        ],
    ],
    'cart'            => [
        'add'        => 'Add to cart',
        'quantity'   => 'Quantity',
        'totalPrice' => 'Total price',
        'buy'        => 'Buy',
        'product'    => 'Product',
        'subtotal'   => 'Subtotal',
    ],
    'wishlist'        => [
        'name'     => 'Wishlist name',
        'add'      => 'Add to wishlist',
        'create'   => 'Create a wishlist',
        'name'     => 'Wishlist name',
        'show'     => 'Your WishList',
        'next'     => 'Next',
        'previous' => 'Previous',
        'items'    => 'There are items in the wishlist',
        'noItems'  => 'There are no items in the wishlist',
        'null'     => 'You don\'t have a wishlist, you can proceed to create one',

    ],
    'comment'         => [
        'loginRequired' => 'Log in or sign up to leave a comment',
        'add'           => 'Write your comment',
        'create'        => 'Add Comment',
        'posted'        => 'Your comment has been posted succesfully',
    ],
    'home'            => [
        'title'   => 'Best Games Ever',
        'welcome' => 'Welcome to XPN-Games where your dreams come true. Come by, purchase a game, watch a gameplay.
                      Or look whatever you want. Enjoy!!',
    ],

];
